
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAQgT7AbCCYvK1geqg1zgQ-G2P9UnoFnuc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="mental-health-ce5a6.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="mental-health-ce5a6"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="mental-health-ce5a6.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="14207199250"
NEXT_PUBLIC_FIREBASE_APP_ID="1:14207199250:web:613d90eca23e68b040d0cb"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-XG641DNGMV"
NEXT_PUBLIC_OPENAI_API_KEY="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"
