.container {
	background-color: #f8f8f8;
	border-radius: 10px;
	font-family: "Poppins", sans-serif;
	display: flex ;
	flex-direction: column;
	align-items: center;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
	background-color: #ECDFF5;
	border-radius: 10px;
	box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
	padding: 10px;
	text-align: flex;
	width: 860px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	margin-top: 10px auto;
}

@media screen and (max-width: 768px) {
	.container .columns {
		width: 100%;
		max-width: 100%;
	}
}

@media screen and (max-width: 768px) {
	.container {
		width: 100%;
	}
}

.columns {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.columnprog {
	display: flex;
	flex-direction: row;
	align-items: center;
	width: flex;
	/* height: 80px */
}

@media screen and (max-width: 768px) {
	.columnprog {
		width: 100%;
		max-width: 100%;
	}
}


.welcome {
	font-size: 24px;
	font-weight: bold;
	text-align: center;
	margin-bottom: 20px;
	font-family: 'Poppins', sans-serif;
}

.mh {
	font-size: 16px;
	font-weight: bold;
	margin-bottom: 10px;
	padding-bottom: 10px;
	width: auto;
}


@media screen and (max-width: 768px) {
	.mh {
		font-size: 100%;
	}
}

.scores {
	font-size: 16px;
	text-align: center;
}

.my_list {
	list-style-type: none;
	padding: 0;
}

.li {
	margin: 8px 0;
	display: flex;
	justify-content: space-between;
}

.label {
	display: flex;
	justify-content: center;
	font-size: 16;
	font-weight: bold;
}


@media screen and (max-width: 768px) {
	.label {
		font-size: x-small;
	}
}

.li:last-child {
	margin-top: 16px;
	font-weight: bold;
}

@media screen and (max-width: 768px) {
	.li {
		width: 100%;
		max-width: 100%;
	}
}

.card {
	background-color: #ECDFF5;
	border-radius: 10px;
	box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
	padding: 10px;
	text-align: center;
	width: flex;
	max-width: 860px;
	margin-left: auto;
	margin-right: auto;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 30px;
	margin-top: 10px;
	font-family: 'Poppins', sans-serif;
}

@media screen and (max-width: 768px) {
	.card {
		width: 100%;
		max-width: 100%;
	}
}

.title {
	font-family: "Poppins", sans-serif;
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 20px;
}

.emotions {
	display: flex;
	justify-content: center;
	font-size: 30px;
	cursor: pointer;
	transition: transform 0.3s ease-in-out;
}

.emotion {
	align-items: center;
	border-radius: 50%;
	cursor: pointer;
	display: flex;
	height: 60px;
	justify-content: center;
	margin: 0 10px;
	width: 60px;
	transition: background-color 0.3s ease;
}

.emotion:hover {
	background-color: #e5e5e5;
}

.content {
	margin-bottom: 100px;
}

.quiz_title {
	font-family: "Poppins", sans-serif;
	font-size: 24px;
	font-weight: bold;
	margin-top: 17px;
	margin-bottom: 40px;
	display: block;
	text-align: center;
}

.q_my_list {
	list-style-type: none;
	padding: 0;
}

.q_li {
	margin: 8px 0;
	display: flex;
	justify-content: space-between;
}

/*.li::before {
	content: "- ";
  }*/


.btn {
	background: hsl(260, 50%, 75%);
	/*color: #333;*/
	padding: 11px 20px;
	border: none;
	border-radius: 5px;
	font-size: 16px;
	cursor: pointer;
	margin-top: 10px;
	box-shadow: 0px 0px 4px #6c63ff80;
}



@media (hover: hover) and (pointer: fine) {
	.login-btns:hover {
		background: rgba(var(--card-rgb), 0.1);
		border: 1px solid rgba(var(--card-border-rgb), 0.15);
		transform: translateX(4px);
		color: blue;
	}
}

.a {
	color: #6c63ff;
	text-decoration: none;
	font-weight: bold;
}


.a:hover {
	text-decoration: underline;
}

.link {
	color: #6c63ff;
	text-decoration: none;
	font-weight: bold;
}

.link:hover {
	text-decoration: underline;
}

.formContainer {
	backdrop-filter: blur(7px) saturate(149%);
	-webkit-backdrop-filter: blur(7px) saturate(149%);
	background-color: rgba(236, 223, 245, 0.35);
	border-radius: 12px;
	border: 1px solid rgba(255, 255, 255, 0.125);
	border-radius: 10px;
	padding: 10px;
	font-family: "Poppins", sans-serif;
	display: flex;
	flex-direction: column;
	align-items: center;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
	text-align: center;
	width: 600px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 30px;
	margin-top: 10px;
	transition: left 2.5s ease;
}

.formContainer.show {
	transform: translateX(3px);
	background: rgba(var(--card-rgb), 0.1);
	border: 9px solid rgba(var(--card-border-rgb), 0.15);
}

@media screen and (max-width: 768px) {
	.formContainer {
		width: 100%;
		max-width: 100%;
	}
}

.formContainer form {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	gap: 20px;
	padding: 20px;
}

.formContainer label {
	font-size: 1.1rem;
	font-weight: bold;
}

.formContainer input {
	width: 100%;
	max-width: 600px;
	padding: 10px;
	border: 1px solid var(--secondary-color);
	border-radius: 5px;
}

.loginerr {
	color: red;
}

.formContainer button {
	background: var(--primary-color);
	color: black;
	padding: 11px 20px;
	border: none;
	border-radius: 5px;
	font-size: 16px;
	cursor: pointer;
	margin-top: 10px;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}

@media (hover: hover) and (pointer: fine) {
	.formContainer button:hover {
		background: rgba(var(--card-rgb), 0.1);
		border: 1px solid rgba(var(--card-border-rgb), 0.15);
		transform: translateX(4px);
	}
}


.center {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}

.center::before {
	background: var(--secondary-glow);
	border-radius: 50%;
	width: 480px;
	height: 360px;
	margin-left: -400px;
}

.center::after {
	background: var(--primary-glow);
	width: 240px;
	height: 180px;
	z-index: -1;
}

.center::before,
.center::after {
	content: '';
	left: 50%;
	position: absolute;
	filter: blur(45px);
	transform: translateZ(0);
}

@media screen and (max-width: 768px) {
	.center {
		width: 100%;
		max-width: 100%;
	}
}

.logo {
	position: relative;
}


/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
	.card:hover {
		background: rgba(var(--card-rgb), 0.1);
		border: 1px solid rgba(var(--card-border-rgb), 0.15);
	}

	.card:hover span {
		transform: translateX(4px);
	}
}

@media (prefers-reduced-motion) {
	.card:hover span {
		transform: none;
	}
}

/* Mobile */
@media (max-width: 700px) {
	.content {
		padding: 1.5rem;
	}

	.grid {
		grid-template-columns: 1fr;
		margin-bottom: 120px;
		max-width: 320px;
		text-align: center;
	}

	.card {
		padding: 1rem 2.5rem;
	}

	.card h2 {
		margin-bottom: 0.5rem;
	}

	.center {
		padding: 8rem 0 6rem;
	}

	.center::before {
		transform: none;
		height: 300px;
	}

	.description {
		font-size: 0.8rem;
	}

	.description a {
		padding: 1rem;
	}

	.description p,
	.description div {
		display: flex;
		justify-content: center;
		position: fixed;
		width: 100%;
	}

	.description p {
		align-items: center;
		inset: 0 0 auto;
		padding: 2rem 1rem 1.4rem;
		border-radius: 0;
		border: none;
		border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
		background: linear-gradient(to bottom,
				rgba(var(--background-start-rgb), 1),
				rgba(var(--callout-rgb), 0.5));
		background-clip: padding-box;
		backdrop-filter: blur(24px);
	}

	.description div {
		align-items: flex-end;
		pointer-events: none;
		inset: auto 0 0;
		padding: 2rem;
		height: 200px;
		background: linear-gradient(to bottom,
				transparent 0%,
				rgb(var(--background-end-rgb)) 40%);
		z-index: 1;
	}
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
	.grid {
		grid-template-columns: repeat(2, 50%);
	}
}

@media (prefers-color-scheme: dark) {
	.vercelLogo {
		filter: invert(1);
	}

	.logo {
		filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
	}
}

@keyframes rotate {
	from {
		transform: rotate(360deg);
	}

	to {
		transform: rotate(0deg);
	}
}


.progress_circle {
	padding-left: 4px;
	padding-right: 4px;
}